0;2014-02-21 19:55:06 > test1

1;2014-02-21 19:55:06 > test2

2;2014-02-21 19:55:14 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (today 1) 7) (<= (today 1) 1)))'], u'request-errorName': u'RuleValidationError'}

3;2014-02-21 19:55:14 > 0/62268[72] - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if the day is between Sunday and Monday then turn on the heating'

4;2014-02-21 19:55:39 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (inRoom 1))'], u'request-errorName': u'RuleValidationError'}

5;2014-02-21 19:55:39 > 0/62268[72] - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if someone is in the room then turn off the room light'

6;2014-02-21 19:56:03 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (inRoom 1))'], u'request-errorName': u'RuleValidationError'}

7;2014-02-21 19:56:03 > 0/62268[72] - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if someone is in the room then turn off the room light'

8;2014-02-21 19:56:35 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (today 1) 7) (<= (today 1) 1)))'], u'request-errorName': u'RuleValidationError'}

9;2014-02-21 19:56:35 > 0/62268[72] - CONFLICTING RULES 'if room temperature is between 60F and 71F then turn on the heating' VS 'if the day is between Sunday and Monday then turn on the heating'

10;2014-02-21 19:57:18 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (tempInRoom 1) 67) (<= (tempInRoom 1) 71) ))'], u'request-errorName': u'RuleValidationError'}

11;2014-02-21 19:57:18 > 0/62268[72] - CONFLICTING RULES 'if room temperature is between 60F and 71F then turn on the heating' VS 'if room temperature is between 67F and 77F then turn off the heating'

12;2014-02-21 19:57:37 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (tempInRoom 1) 67) (<= (tempInRoom 1) 71) ))'], u'request-errorName': u'RuleValidationError'}

13;2014-02-21 19:57:37 > 0/62268[72] - CONFLICTING RULES 'if room temperature is between 60F and 71F then turn on the heating' VS 'if room temperature is between 67F and 72F then turn off the heating'

0;2014-02-21 19:58:39 > test1

1;2014-02-21 19:58:39 > test2

2;2014-02-21 19:58:47 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (today 1) 7) (<= (today 1) 1)))'], u'request-errorName': u'RuleValidationError'}

3;2014-02-21 19:58:47 > 0/129[9][r@35 - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if the day is between Sunday and Monday then turn on the heating'

0;2014-02-21 19:58:54 > test1

1;2014-02-21 19:58:54 > test2

2;2014-02-21 19:59:02 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (today 1) 7) (<= (today 1) 1)))'], u'request-errorName': u'RuleValidationError'}

3;2014-02-21 19:59:02 > 0/129[9][r@35] - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if the day is between Sunday and Monday then turn on the heating'

0;2014-02-21 19:59:10 > test1

1;2014-02-21 19:59:10 > test2

2;2014-02-21 19:59:17 > {u'request-success': False, u'request-error': True, u'request-errorDescription': [u'There is a conflict in the rules! (assert (and (>= (today 1) 7) (<= (today 1) 1)))'], u'request-errorName': u'RuleValidationError'}

3;2014-02-21 19:59:17 > 0/129[u@9][r@35] - CONFLICTING RULES 'if someone is in the room then turn on the room light' VS 'if the day is between Sunday and Monday then turn on the heating'

