(declare-fun inRoom (Int) Bool)
(declare-fun noNumber () Int)
(declare-fun number () Int)
(declare-fun tempInRoom (Int) Int)
(declare-fun time (Int) Real)
(declare-fun light (Int) Bool)
(declare-fun heat (Int) Bool)
(declare-fun sunny (Int) Bool)
(declare-fun socket (Int) Bool)
(declare-fun rainy (Int) Bool)
(declare-fun day (Int) Int)
(assert (forall ((x Int)) (and (=> (sunny x) (not (rainy x))) (=> (rainy x) (not (sunny  x))))))
(assert (forall ((x Int)) (and ( <= (time x) 23 ) ( >= (time x) 0 ))))
(assert (forall ((x Int)) (and ( <= (day x) 366 ) ( >= (day x) 0 ))))
