<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">		
        <link href="http://taitems.github.io/jQuery.Gantt/css/style.css" type="text/css" rel="stylesheet">
        <link href="http://taitems.github.com/UX-Lab/core/css/prettify.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="http://taitems.github.com/UX-Lab/core/css/prettify.css" />


		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 13px;
				padding: 0px;
				margin: 0px;
			}
			.contain {
				width: 800px;
				margin: 0px;
				padding: 0px
			}
			h1 {
				margin: 40px 0 20px 0;
			}
			h2 {
				font-size: 1.5em;
				padding-bottom: 3px;
				border-bottom: 1px solid #DDD;
				margin-top: 50px;
				margin-bottom: 25px;
			}
			table th:first-child {
				width: 150px;
			}
      /* Bootstrap 3.0 re-reset */
      .fn-gantt *,
      .fn-gantt *:after,
      .fn-gantt *:before {
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
      }
		</style>
    </head>

  <script>
		function hideClass(className)
		{
			var elements = document.getElementsByClassName(className), i;

			for (var i = 0; i < elements.length; i ++) {
			    elements[i].style.display = 'none';
			}
		}

        function changeWidth(className)
		{
			var elements = document.getElementsByClassName(className), i;

			for (var i = 0; i < elements.length; i ++) {
			    elements[i].style.width = '100%';
			}
		}

		function showClass(className)
		{
			var elements = document.getElementsByClassName(className), i;

			for (var i = 0; i < elements.length; i ++) {
			    elements[i].style.display = 'block';
			}
		}


		function showCurrentDay()
		{
			moveToToday();
			setTimeout(function(){moveToToday()},100);
			setTimeout(function(){moveToToday()},500);
			setTimeout(function(){moveToToday()},900);

		}

		function moveToToday()
		{
			var elements = document.getElementsByClassName("nav-link nav-next-week"), i;

			for (var i = 0; i < elements.length; i ++) {
			    elements[i].click();
			}
		}

  </script>

    <body>

		<div class="contain" style="height: auto">
			{% if ganttJsonLink %}
				<div class="gantt" style="width: auto"></div>
			{% endif %}
		</div>



    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="{{url_for('static', filename='gantt/js/jquery-ui-1.8.20.custom.min.js')}}"></script>
	<script src="{{url_for('static', filename='gantt/js/jquery.cookie.js')}}"></script>
	<script src="http://taitems.github.io/jQuery.Gantt/js/jquery.fn.gantt.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://taitems.github.com/UX-Lab/core/js/prettify.js"></script>

  <script>
		$(function refreshGantt () {

			"use strict";


			$(".gantt").gantt({

				source: "{{ganttJsonLink}}",
				dow : ["S", "M", "T", "W", "T", "F", "S"],
				months : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
				navigate: "scroll",
				maxScale: "hours",
				scale: "hours",
				itemsPerPage: 10,
                scrollToToday: true,
				onAddClick: function(dt, rowId) {
					//alert("Empty space clicked - add an item!");
				},
				onRender: function() {
					if (window.console && typeof console.log === "function") {
						console.log("chart rendered");
						//showCurrentDay();
						hideClass("row header year");
						hideClass("row header month");
						//vhideClass("row date wd");
						//hideClass("row date sn");
                        hideClass("leftPanel");
						//showCurrentDay();

					}
				}
			});

			//$(".gantt").popover({
				//selector: ".bar",
				//title: "I'm a popover",
				//content: "And I'm the content of said popover.",
				//trigger: "hover"
			//});

		});
  </script>


    </body>
</html>
